<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PAPELERIA CLIP</title>

    <style>
      body{
        margin: 0;
        
      }
      header{
          display: flex;
          height:100px;
          background-color: #a26aab; /* Fondo azul pastel */
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          justify-content:space-between;
          align-items:center;
          padding: 10px;
        }
        body{
          font-family: fantasy;
          
        }
        .logo{
          display: flex;
          align-items:center;
        }
        a {
          text-decoration:none;
          list-style: none;
          color:black;
        }
        ul{
          list-style:none;
        }
        .logo img{
          height:200px;
          
        }
        ul, ol {
				list-style:none;
       
			}
			
      .nav{
        width: 500px;
        margin: 0 auto; 
      }
			
      
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(114, 67, 116);
				color:#fbecf2;
				text-decoration:none;
				padding:8px 10px;
				display:block;
        font-size: 25px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-right:10px;
        margin-bottom:5px;
			}
			
			.nav li a:hover {
				background-color:#ae73a1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
       
       
			}
			
			 .nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
       
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
      }

      /* LOGIN */
    
    @media(max-whidth:990px){
        .container{
            width: 350px;
            height: 600px;
            margin-top: 100px;
        }
    
        .info{
            display: none;
        }
    
        .form{
            width: 100%;
            padding: 30px;
        }
    
        .form h2{
            margin-top: 40px;
        }
    
    }

    </style>


</head>
<body>

  <header>
    <div class="logo">
      <img src="../../public/img/log.png" >
      
    </div>
    <nav>
    <div id="header">
    <nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
      <!--Aqui iba el menú pero se borró-->
    </nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
  </div>

    </nav>
  </header>

  <!--LOGIN PARA INGRESO-->

  <div class="container">
    <div class="info">
        <p class="txt-1"> ¡Gracias por visitarnos!</p>
        <h2>¡Bienvenido a Papeleria Clip!</h2>
        <hr/>

        <p class="txt-2">
            Esperamos que tu experiencia en cuanto al manejo de nuestro sistema para la papeleria Clip sea de tu agrado.
        </p>

    </div>

    <form class="form">
        <h2>Ingresar</h2>
        <p>En este espacio podrás ingresar al sistema con tu respectivo usuario y contraseña...</p>
        <div class="inputs">
            <input type="text" class="box" placeholder="Ingresa tu usuario" id="usuario">
            <input type="password" class="box" placeholder="Ingresa tu contraseña" id="contraseña">

            <br>
            <br>

            <input type="submit" onclick="ingreso(); return false;" value="Ingresar" class="submit">

        </div>
    </form>

</div>


<script>
  function ingreso(){
    var usuario = document.getElementById('usuario').value;
    var contraseña = document.getElementById('contraseña').value;


    if (usuario === 'administrador' && contraseña === '123'){
        window.location.href = "formularioEmpleado.html"; }
    
else {
    alert('Datos incorrectos'); 
    }

}

</script>

  </body>
</html>